{
  "name": "q-and-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watch --coverage",
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "mongo": "brew services start mongodb-community@5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp32-sdc-loam/Q-and-A.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp32-sdc-loam/Q-and-A/issues"
  },
  "homepage": "https://github.com/rpp32-sdc-loam/Q-and-A#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "mongoose": "^6.1.8",
    "mongoose-sequence": "^5.3.1",
    "msw": "^0.38.1",
    "pg": "^8.7.1",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
